\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:chaleur-2d}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{prop:consistance-D2Q4}{{1}{1}{}{prop.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordre de consistance}{2}{section.2}\protected@file@percent }
\newlabel{LastPage}{{2}{2}{Ordre de consistance}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
